# AFMTitanfallMod

./: .gitignore  AFMTitanfallMod.ipr  README.md  build.gradle  settings.gradle
src/main/java/ru/alfomine/afmtm/: AFMTitanfallMod.java
src/main/java/ru/alfomine/afmtm/block/: BlockJumpPad.java
src/main/java/ru/alfomine/afmtm/client/listener/: ClientMovementListener.java
src/main/java/ru/alfomine/afmtm/command/: CommandTestDimTeleport.java
src/main/java/ru/alfomine/afmtm/item/: ItemJumpKit.java
src/main/java/ru/alfomine/afmtm/listener/: MovementListener.java
src/main/java/ru/alfomine/afmtm/movement/: ClientMovementData.java  ClientMovementManager.java  MovementData.java
src/main/java/ru/alfomine/afmtm/network/: AFMTMPacketHandler.java
src/main/java/ru/alfomine/afmtm/network/massage/: MessageCrouch.java  MessageDoubleJump.java  MessageGrapple.java  MessageGrappleFire.java  MessageSlide.java  MessageWallRun.java
src/main/java/ru/alfomine/afmtm/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/ru/alfomine/afmtm/registry/: BlockRegistry.java  ItemRegistry.java  RegistryListener.java  SoundRegistry.java  WorldRegistry.java
src/main/java/ru/alfomine/afmtm/render/: RenderBlank.java  RenderColiseumSky.java
src/main/java/ru/alfomine/afmtm/world/: TestDimChunkGenerator.java  TestDimWorldProvider.java
src/main/resources/: mcmod.info
src/main/resources/assets/afmtm/: sounds.json
src/main/resources/assets/afmtm/blockstates/: jumppad.json
src/main/resources/assets/afmtm/lang/: en_us.lang
src/main/resources/assets/afmtm/models/block/: jumppad.json
src/main/resources/assets/afmtm/models/item/: jumppad.json
